{
  "scripts": {
    "devel": "parcel ./index.html --dist-dir=devl",
    "build": "parcel build ./index.html --dist-dir=prod --no-source-maps",
    "watch": "parcel watch ./index.html --dist-dir=devl"
  },
  "dependencies": {
    "d3-array": "^3.1.6",
    "d3-axis": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0"
  },
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
